{
  "name": "mern-auth",
  "version": "1.0.0",
  "description": "mern stack authentication app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "env-cmd .env node server.js",
    "start": "node server.js"
  },
  "author": "kiran bhalerao",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.5",
    "mongoose": "^5.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2"
  }
}
